# nudge-puzzle-alarm

./: .gitignore  LICENSE  README.md  app.json  backgroundTask.ts  eas.json  eslint.config.js  index.js  package.json  tsconfig.json
app/: +native-intent.tsx  _layout.tsx  alarmModal.tsx  alarmOptions.tsx  alarmScreen.tsx  boosterMiddleware.tsx  index.tsx  nfcSettings.tsx  settings.tsx  themeDisplay.tsx
app/alarms/: [id].tsx
app/onboard/: displayOverPerm.tsx  notificationPerm.tsx  welcome.tsx
app/onboardingScreens/: _layout.tsx  battOptiPerm.tsx  displayOverPerm.tsx  exactAlarmPerm.tsx  fullAlertPerm.tsx  notificationPerm.tsx  welcome.tsx
app/settingsScreens/: _layout.tsx  about.tsx  (+3 more)
components/: AlarmCard.tsx  AlarmEntry.tsx  AnimatedIcon.tsx  BoosterConfigCards.tsx  CarouselCard.tsx  ClockText.tsx  DraggableListItem.tsx  IndicatorDots.tsx  ListItem.tsx  MosaicSelectors.tsx  PuzzleContainer.tsx  PuzzleSelectionModal.tsx  PuzzleSelectorChips.tsx  SoundOptionsModal.tsx  Tag.tsx  WeekdayRepeat.tsx  alarmModal.tsx
constants/: Theme.ts  customTheme.ts
hooks/: useAlarmManagerEvents.ts  useAlarmRouteMonitor.ts  useAlarms.ts  useCRUD.ts  useNFCScanner.ts
modules/expo-alarm-manager/android/: build.gradle
modules/expo-alarm-manager/android/src/main/java/expo/modules/alarmmanager/: AlarmTrampolineActivity.kt  ExpoAlarmManagerModule.kt  ExpoAlarmManagerPackage.kt  ExpoAlarmManagerReactActivityLifecycleListener.kt  ExpoAlarmReceiver.kt  HeadlessJsService.kt  WorkManagerHeadlessJSWorker.kt
types/: Alarm.ts  Boosters.ts  DayKey.ts  DaySet.ts  PowerUp.ts  Puzzle.ts  Puzzles.ts
utils/: BootTask.ts  alarmSchedulingHelpers.ts  audioPickerHelpers.ts  boosterHelpers.ts  databaseHelpers.ts  getMathExpression.ts  puzzleFactory.ts
(+20 files in other folders)
